body {
    background-color: #CFD8DC;
}

.margin-top {
    margin-top: 5px;
    
}
.margin-top2 {
    margin-top: 5px;
    
}
.margin-top1 {
    margin-top: 5px;
    
}
.pojok-kiri {
    width: 200px;
}
.red {
    color: red;
}
.btn1 {
    width:  330px;
    height: 40px;
    border: 2px;
}
/* media */
@media (min-width:780px){
    .margin-top {
        margin-top:70px;
    }
    .margin-top1 {
        margin-top: 10px;
    }
    .margin-top2 {
      margin-top: 10px;
    }
}
@media screen and (max-width:980px) {
    .btn1 {
        width: 100%;
    }
}
@media screen and (min-width:750px) {
    .btn1 {
        width: 78%;
    }
}
@media screen and (min-width:990px) {
    .nav-text-kanan {
        float: right;
        padding-left: 60px 80%;
    }
}
/* END MEDIA */

.nav-text-kanan {
    float: right;
}    


/* COLOR */
.white {
    color: white !important;
}
.blue {
    background-color: #2196f3;
}

.navbar { 
    background-color: #336799; important
    padding: 0px;
    border-radius: 0px;
}
.link-a:hover {
    color: blue;
}
.link-a:link {
    color: white;
}
a.link-a {
    color: white !important;
}
.link-a:hover {
    color:darkgrey !important;
}

/* NAV SIDE */
.row{
    margin-left:0px;
    margin-right:0px;
}

#wrapper {
    padding-left: 10px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 250px;
    background: #aaa;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: purple;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #fff;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: grey;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 65px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 65px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
}
}
.ulanganBg {
  background-color: white;
  width: 100%;
  height: 100%;
}
.ulanganBg strong {
    padding: 50px 20px 50px 20px;

}
.panel-ulangan {
  margin-top: 10px;
}
@media screen and (min-width: 880px) {
  .panel-ulangan {
    margin-top: 10px;
  }
}
.data-user {
  padding: 20px;
}
.body-ulangan {
  padding: 5px;
  border: 2px solid #EEEEEE;
}

@media screen and (min-width: 780px){
  .body-ulangan {
    padding: 20px;
      border: 2px solid #EEEEEE;
  }
}

.container-ulangan {
  padding: 5px;
}

@media screen and (min-width: 780px){
  .container-ulangan {
    padding: 30px;
  }
}
.heading {

}
.panel-title1 {
  padding: 5px;
  font-size: 24px;
  text-align: center;
  color: #2196f3;
}
.index-hr {
  margin-top: -6px;
  width: 70%;
}
.index-hr2 {
  margin-top: 13px;
  width: 70%;
}
.navbar-brand {
  padding-top: 20px;
}
 .fab p {
  text-align: center;
  font-size: 16px;
  font-style: italic;
  padding-top: 20px;
  color: white;
  text-decoration: none;
}
.fab {
  background-color:  #e91e63 !important;
  height: 70px;
  width: 70px;
  border-radius: 50px;
  position: fixed;
  text-decoration: none;
  bottom: 40px;
  right: 50px;
  display: block;
  box-shadow: #9e9e9e 0px 4px 6px;
 }
 a.fab {
  color: white;
 }
 .fab:hover{
  color: darkgrey;
  text-decoration: none;
 }
 @media (min-width: 780px){
    .fab {
      right: 300px;
      bottom: 50px; 
    }
 }
.align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 25em;
  width: 100%;
}

fieldset {
  border: none;
  margin: 0;
}

.dua-kolom {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-rule: 5px double black;
  -moz-column-rule: 5px double black;
  column-rule: 5px double black;
}

.login__header {
  background-color: #4FC3F7;
  border-top-left-radius: 0.25em;
  border-top-right-radius: 0.25em;
  color: #fff;
  padding: 1.0em;
  text-align: center;
  text-transform: uppercase;
}

.login__title {
  font-size: 16px;
  font-size: 1rem;
  margin: 0;
}

.login__body {
  background-color: #fff;
  padding: 1.5em;
  position: relative;
}

.login__body::before {
  background-color: #fff;
  content: '';
  height: 0.5em;
  left: 50%;
  margin-left: -0.25em;
  margin-top: -0.25em;
  position: absolute;
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 0.5em;
}

.login__footer {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-bottom-left-radius: 0.25em;
  border-bottom-right-radius: 0.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.login__footer p {
  margin: 0;
}
.btn-login {
  background-color: #4FC3F7;
  color: white;
  height: 45px;
}
.btn-login:hover {
  background-color: #29B6F6;
  color: white;
}

div.konten{
    background: #ffffff;
    width: 350px;
    /*margin: 222px auto 0;*/
    border-radius: 16px;
    min-height: 256px;
    overflow: hidden;
}

/*****************************
SELAMAT DATANG DI DUMET SCHOOL
*****************************/

* {margin: 0; padding: 0;}

a {
  text-decoration: none;
  color: #333;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

#container {
  margin: auto;
  width: 940px;
  padding: 10px;  
}

#container header {
  padding: 20px 0;  
}

#container header h1 {
  text-transform: uppercase;  
}

#container header h3 {
  margin-bottom: 20px;
}

#container header a {
  text-transform: none;
  color: #F90;  
}

#container header a:hover {
  color: #03F;  
}

/*******************
 STYLE RADIO BUTTONS
*******************/
input.a[type='radio']:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.a[type='radio']:checked:after {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #4FC3F7;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.b[type='radio']:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: 'B';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.b[type='radio']:checked:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #4FC3F7;
  content: 'B';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.c[type='radio']:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: 'C';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.c[type='radio']:checked:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #4FC3F7;
  content: 'C';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.d[type='radio']:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: 'D';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

input.d[type='radio']:checked:after {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #4FC3F7;
  content: 'D';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
  text-align: center
}

.jfontsize-button {
  font-weight: bold;
  padding: 3px;
  color: #000;
  border: solid 1px #ccc;
}

.jfontsize-button:hover {
  text-decoration: none;
  background: #333;
  color: #fff;
  border: solid 1px #333;
}

.jfontsize-disabled, .jfontsize-disabled:hover {
  color: #aaa;
  border: solid 1px #eee;
  background: #eee;
}
.font-default {
  font-size: 20px;
}
.font-size {
  background-color: #F5F5F5;
  height: 50px;
  padding: 15px;
}
.timer {
  /*background-color: #ECEFF1;*/
  height: 70px;
  padding: 15px;
}
